front-end/src/assets/icons/iconfont.json (before)
{
  "id": "2555634",
  "name": "云边小铺",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "个人应用站",
  "glyphs": [
    {
      "icon_id": "6380878",
      "name": "点赞_块",
      "font_class": "like",
      "unicode": "ec8c",
      "unicode_decimal": 60556
    },
    {
      "icon_id": "8094224",
      "name": "留言:消息",
      "font_class": "msgboard",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "15716261",
      "name": "search",
      "font_class": "search",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "4936951",
      "name": "google",
      "font_class": "google",
      "unicode": "e87a",
      "unicode_decimal": 59514
    },
    {
      "icon_id": "15378167",
      "name": "baidu",
      "font_class": "baidu",
      "unicode": "eb49",
      "unicode_decimal": 60233
    },
    {
      "icon_id": "15378180",
      "name": "bing",
      "font_class": "bing",
      "unicode": "eb4c",
      "unicode_decimal": 60236
    },
    {
      "icon_id": "33601021",
      "name": "homelogo",
      "font_class": "homelogo",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "33596562",
      "name": "logo",
      "font_class": "logo",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1842165",
      "name": "sun",
      "font_class": "sun",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "5127427",
      "name": "moon",
      "font_class": "moon",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    }
  ]
}

front-end/src/assets/icons/iconfont.json (after)
{
  "id": "2555634",
  "name": "云边小铺",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "个人应用站",
  "glyphs": [
    {
      "icon_id": "43118452",
      "name": "apps",
      "font_class": "apps",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "6380878",
      "name": "点赞_块",
      "font_class": "like",
      "unicode": "ec8c",
      "unicode_decimal": 60556
    },
    {
      "icon_id": "8094224",
      "name": "留言:消息",
      "font_class": "msgboard",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "15716261",
      "name": "search",
      "font_class": "search",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "4936951",
      "name": "google",
      "font_class": "google",
      "unicode": "e87a",
      "unicode_decimal": 59514
    },
    {
      "icon_id": "15378167",
      "name": "baidu",
      "font_class": "baidu",
      "unicode": "eb49",
      "unicode_decimal": 60233
    },
    {
      "icon_id": "15378180",
      "name": "bing",
      "font_class": "bing",
      "unicode": "eb4c",
      "unicode_decimal": 60236
    },
    {
      "icon_id": "33601021",
      "name": "homelogo",
      "font_class": "homelogo",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "33596562",
      "name": "logo",
      "font_class": "logo",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1842165",
      "name": "sun",
      "font_class": "sun",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "5127427",
      "name": "moon",
      "font_class": "moon",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    }
  ]
}

front-end/src/assets/icons/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "个人应用站",
   "glyphs": [
     {
+      "icon_id": "43118452",
+      "name": "apps",
+      "font_class": "apps",
+      "unicode": "e606",
+      "unicode_decimal": 58886
+    },
+    {
       "icon_id": "6380878",
       "name": "点赞_块",
       "font_class": "like",
